{
  "manifest_version": 3,
  "name": "Watch Later Enhanced",
  "version": "2.1.0",
  "description": "Save YouTube videos in a custom watch list easily via Alt+Click. Created by github.com/adaddariodev 👨‍💻",
  "permissions": ["storage", "activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/128px.png"
  },
  "icons": {
    "48": "icons/48px.png",
    "128": "icons/128px.png"
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["sounds/success.wav", "sounds/click.wav"],
      "matches": ["*://www.youtube.com/*"]
    }
  ]
}